NODE_ENV=

PORT=

CORS_ALLOWED_ORIGINS='http://localhost:8765,https://www.localhost.com'

SWAGGER_TITLE='Web Socket Server with NestJS and Socket.io'
SWAGGER_DESCRIPTION='Build a Web Socket Server with NestJS and Socket.io'
SWAGGER_VERSION=0.0.1

JWT_SECRET=
JWT_EXPIRES_IN=
